# MSA

./: .gitignore
apigateway/: DockerfileK8s  apigateway_deploy.sh  build.gradle
apigateway/k8s/: apigateway.yaml
apigateway/src/main/java/org/egovframe/cloud/apigateway/config/: OpenApiDocConfig.java  ReactiveAuthorization.java  WebFluxSecurityConfig.java
config/: Dockerfile  DockerfileK8s  build.gradle  config_deploy.sh
config/config/: application.yml  member-service.yml  yellow-store-service.yml
config/k8s/: config.yaml
config/src/main/resources/: application.yml
discovery/: Dockerfile  build.gradle  discovery_deploy.sh
discovery/k8s/: discovery.yaml
